{
  "name": "panduan-ta",
  "version": "1.0.0",
  "description": "Website Pedoman Tugas Akhir IF ITERA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatika-itera/panduan-ta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/informatika-itera/panduan-ta/issues"
  },
  "homepage": "https://informatika-itera.github.io/panduan-ta/",
  "dependencies": {
    "marked": "^18.0.5"
  }
}
